foo: value of the property
consol: Hallo Consol!
password: {cipher}AQCLOPu7sLW4KzZ4lGYZ6Jm6gx0cSpF1LQCQINJnTS930pxeK1nmmupWC/EwObXTUqGxeCj7MfVVi3GT691zL12EVz8ogTzpIiSLZSsNNv2wT8cGwN4bSyGTnjIwZS2+gMPrk4vY4FLNHT4Wn0/3Wvr2Ccv6+tYPJT+7LQLoesTzR+H5UwRkjHglDSjWeyPiRUAI9MPnA89Tvk0gdRsc0Wk07BjeZsXQMKDC896w8bnOtaM7niblNmwVMNMBYiaqBe2iR1qY3VtNyjzfCHFbHLMPHcR2xvyXZMDpybOpwsQPoZ8M1YEoGhbfM/HaZmyz8mZBDDxkO+7DWU9KXG4uJa2ZnUHPMws3t97mDqOqEmoqn0nxxQfmU2QBbNmSnCbwWl0=

endpoints.shutdown.enabled=true
