foo: w
consol: Hallo DEV-Day!
password: {cipher}AQBaGdehKQhRohqT/Wg1mseiCnmwp0ID3BUmKTZ2M6Hn4cPTTzfUBlECF8f98fBKo/VFXtefnQJW6VhXLej1F6o0sbLKmaw1lYpFM8Xjmq9S5I1uRKHDlqVCjTFoyU7dxG1bKzuhoNSzjPLkKLHSoRqwwhYl9TzLDPYQc+mjrbvW8RUGh+EpZBMCHS6Cc2N7M6tckT4LwLyWKUq+rxLb5PeLHflbJKzuOZ/ehpNCs8x5WAStiPUYd0eitD9tcNDfp8N94VGfEF8QckId6kqlHQgDCXjBW+6DTs7vnCtao6ROAN3R3rxcQQhfIroCw6I0Z00949pm1V34WCewr/ev9PvMGrKTCcQZf7PbcpottTAxcioXL1ZFX79BInCg37WJ+A4=

endpoints.shutdown.enabled=true
