foo: value of the property
consol: Hallo Consol-DEV-Day!
password: {cipher}AQAotc+hUPTPQvJjsTLw04HS/clknctzjVyZQGNt0xVl6caWMW4l4lMLdImzef6WsHFGatKyOV5TBVNK96X5//hmI9gmmCewD4pRehSnOT94OYhVN7a+rt1q8rj8ANP9gmouiFUGhW2zzGoNFiDDAcfWD5HoVbFcV7CPetHt+aOzML1pE/x9hgdd4LfhSt46qnXqeuz8dvdfN3xyCNlrOrsEiImhn52QdZWB4eOLENY3hPoXD5triA1eH7djXBempclDyr/6pNRUfuPw5qAUyyPyah/732o03QE6IpMDkUWvGNSs0TafOBqDoDHT242/RnfJyi/41qyp872fhP/kUyMCX0wfvJZm2bfh+Hb+GKmQ8uGrZiB0rOXVYdxFgnYBzNc=

endpoints.shutdown.enabled=true
