foo: value of the property
consol: Hallo Consol!
password: {cipher}AQCOlBBoAZ78+yJfXXdIefoO4+bFscyUtHPRf3viPo5eU0arMyLbMBiQPCr5ugAuYD4KawzHyIer8QzWwCxrEWzjoqVdhXMj43WvXN56/QdC/YWkje9YWrq8hcylGVcXUDPMHNqyuOz95SWNsKSl36uA636rTvM/sOySBNbvhOTsHV8subGoHDnJaoLTeGlMISR6NaJ/RftPRnFKfPeCmUMzgftgJBL9lW6Rba5jeJi0zdtICXBON9+tVa7efsaVnIj+nAafcVQdolx5iUOTWwC5a+cWz/memXeBOfIFUtqpYAGLebra99C/yKZAy8axf49kSNUPgzYVOLSFxRPkAwA722MK9lVNzlQPMfJulsNJY6GnnEb7fHxHG6/GZRw1lKs=

endpoints.shutdown.enabled=true
